Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Algorithmus Plug-in
Bundle-SymbolicName: de.uni-stuttgart.iaas.bpel-d.algorithmus
Bundle-Version: 1.0.0
Bundle-Activator: de.uni_stuttgart.iaas.bpel_d.algorithmus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.model;bundle-version="0.4.0",
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.wst.wsdl;bundle-version="1.1.202",
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 javax.wsdl;bundle-version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: analysis
